spring.application.name=jobapplication

#server.port=8081

# H2 Database
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:jobapp
# spring.jpa.show=true
# spring.jpa.hibernate.ddl-auto=update

# MySQL
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:jobapp}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${MYSQL_DATABASE}?useSSL=false
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
# HikariCP Configuration
spring.datasource.hikari.initialization-fail-timeout=0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=jobapp
info.app.description=Job app built by Thierno
info.app.version=1.0.0

management.info.env.enabled=true